 spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/msql
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
#spring.jpa.database-platform= org.hibernate.dialect.MYSQL8Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update


