
server.port=9200

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=Author-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**


spring.cloud.gateway.routes[1].id= SignUp-service
spring.cloud.gateway.routes[1].uri=http://localhost:9000/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/signup/**

spring.cloud.gateway.routes[2].id= JWT-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083/**
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[3].id= Management-service
spring.cloud.gateway.routes[3].uri=http://localhost:8081/**
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**

spring.application.name= digitalapi-gateway
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true